[program:v01-13-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/v01-13.com/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/home/forge/v01-13.com/storage/logs/worker.log
stopwaitsecs=3600
startsecs=10

[program:v01-13-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/bash -c "while [ true ]; do (php /home/forge/v01-13.com/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=forge
numprocs=1
redirect_stderr=true
stdout_logfile=/home/forge/v01-13.com/storage/logs/schedule.log 